<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ESP8266 SmartLED control</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="js_cookie.js"></script>
  
  <style>
  #red, #green, #blue {
    float: left;
    clear: left;
    width: 300px;
    margin: 15px;
  }
  #swatch {
    width: 120px;
    height: 100px;
    margin-top: 18px;
    margin-left: 350px;
    background-image: none;
  }
  #red .ui-slider-range { background: #ef2929; }
  #red .ui-slider-handle { border-color: #ef2929; }
  #green .ui-slider-range { background: #8ae234; }
  #green .ui-slider-handle { border-color: #8ae234; }
  #blue .ui-slider-range { background: #729fcf; }
  #blue .ui-slider-handle { border-color: #729fcf; }
  </style>
  <script>
  function hexFromRGB(r, g, b) {
    var hex = [
      r.toString( 16 ),
      g.toString( 16 ),
      b.toString( 16 )
    ];
    $.each( hex, function( nr, val ) {
      if ( val.length === 1 ) {
        hex[ nr ] = "0" + val;
      }
    });
    return hex.join( "" ).toUpperCase();
  }
  function refreshSwatch() {
    var red = $( "#red" ).slider( "value" ),
      green = $( "#green" ).slider( "value" ),
      blue = $( "#blue" ).slider( "value" ),
      hex = hexFromRGB( red, green, blue );
    $( "#swatch" ).css( "background-color", "#" + hex );
    $( "#redVal" ).val( $( "#red" ).slider( "value" ) );
    $( "#greenVal" ).val( $( "#green" ).slider( "value" ) );
    $( "#blueVal" ).val( $( "#blue" ).slider( "value" ) );
  }
  function setCok(){
var red = $( "#red" ).slider( "value" ),
      green = $( "#green" ).slider( "value" ),
      blue = $( "#blue" ).slider( "value" );
      Cookies.set('redval', red);
      Cookies.set('greenval', green);
      Cookies.set('blueval', blue);
  }
  $(function() {
    $( "#red, #green, #blue" ).slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      slide: refreshSwatch,
      change: refreshSwatch
    });
    var r = Cookies.get('redval');
    if (r == undefined){ r = 255;}
    var g = Cookies.get('greenval');
    if (g == undefined){ g = 140;}
    var b = Cookies.get('blueval');
    if (b == undefined){ b = 140;}
    $( "#red" ).slider( "value", r );
    $( "#green" ).slider( "value", g );
    $( "#blue" ).slider( "value", b );
  });
  </script>
</head>
<body class="ui-widget-content" style="border:0;">
 
<p class="ui-state-default ui-corner-all ui-helper-clearfix" style="padding:4px;">
  <span class="ui-icon ui-icon-lightbulb" style="float:left; margin:-2px 5px 0 0;"></span>
  LED Colorpicker
</p>
 
<div id="red"></div>
<div id="green"></div>
<div id="blue"></div>
 
<div id="swatch" class="ui-widget-content ui-corner-all"></div>
<br><br>test<br>
<form action="esp_colorpicker.html" method="GET>
<p>
  <label for="redVal">Red level:</label>
  <input type="text" id="redVal" name="red" readonly style="border:0; color:#f6931f; font-weight:bold;">
</p>
<p>
  <label for="redVal">Green level:</label>
  <input type="text" id="greenVal" name="green" readonly style="border:0; color:#f6931f; font-weight:bold;">
</p>
<p>
  <label for="redVal">Blue level:</label>
  <input type="text" id="blueVal" name="blue" readonly style="border:0; color:#f6931f; font-weight:bold;">
</p>
 <div class="button">
        <button type="submit" onclick="setCok()">Set Color</button>
    </div>
</form>
</body>
</html>
